<!DOCTYPE html>
<title>
    Home
</title>
<head>
    <link rel="stylesheet" href="./css/basics.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


<div class ="navbar">
<h1><a href="esportsmain.html">ESports Stats</a></h1>
<ul>
    <li><a href="esportsmain.html"> eSports</a></li>
    <li><a class ="active" href="fortnite_home.html"> Home </a> </li>
    <li><a href="fortnite_players.html"> Players</a> </li>
    <!--<li><a href="rankings.html"> Rankings</a> </li>-->
    <li class="search"><input type="text" name="search" placeholder="Search.."></li>
    <li class="title"><h2>Fortnite</h2></li>
</ul>
</div>

<div class ="quick_links">
    Quick Links
    <table class ="table_list">
        <tr>

           <td><a href="https://store.steampowered.com" target="_blank"> <img src="images/pc.jpg" class="ql_img"</td>
            <td> PC </td></a>
        </tr>
        <tr>
           <td><a href="https://www.xbox.com" target="_blank"> <img src="images/xbl.jpg" class="ql_img"</td>
            <td> XBL </td></a>
        </tr>
        <tr>
            <td> <a href="https://www.playstation.com" target="_blank"> <img src="images/psn.jpg" class="ql_img"</td>
            <td> PSN </td></a>
        </tr>
        <tr>
            <td><a href="https://twitch.tv" target="_blank"> <img src="images/twitch.jpg" class="ql_img"</td>
            <td> Twitch </td></a>
        </tr>
        <tr>
            <td> <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.jpg" class="ql_img"</td>
            <td> YouTube </td></a>
        </tr>
        </table>

    </div>

<p> Latest News </p>
<div class="holder">
    <ul id="ticker01">
        <li>
            <a href="https://www.bing.com/cr?IG=8E3822617AD6400F99508276FA2A3276&CID=00FE8152C14B623811438AB8C0E463D3&rd=1&h=rilE0XzD-gYotRm3fMPXQWeGwmNKZy-tFk7Q6jcDdQw&v=1&r=https%3a%2f%2fwww.epicgames.com%2ffortnite%2fen-US%2fnews%2fv-2-4-2-patch-notes&p=DevEx.LB.1,5055.1" target="_blank">
                <img src="images/fortnite.jpg" class ="linked_img">
                V.2.4.2 Patch Notes</a></li>
        <li><hr>

            <a href="https://www.bing.com/cr?IG=8E3822617AD6400F99508276FA2A3276&CID=00FE8152C14B623811438AB8C0E463D3&rd=1&h=twEs2d3KBv2DVWHWLyffroGEwdwJABtjoFI-cIsEtoY&v=1&r=https%3a%2f%2fwww.epicgames.com%2ffortnite%2fen-US%2fpatch-notes%2fv4-0&p=DevEx.LB.1,5069.1" target="_blank">
                <img src="images/fortnite.jpg" class ="linked_img">

                v4.0 Patch Notes</a></li>
        <li><hr>

            <a href="https://www.bing.com/cr?IG=8E3822617AD6400F99508276FA2A3276&CID=00FE8152C14B623811438AB8C0E463D3&rd=1&h=H1ODkby_pR1SDKqil0uduAnhdSQxCjS8Yq9FRCivohs&v=1&r=https%3a%2f%2fwww.epicgames.com%2ffortnite%2fen-US%2fnews%2fv3-3-patch-notes&p=DevEx.LB.1,5080.1" target="_blank">
                <img src="images/fortnite.jpg" class ="linked_img">
                v3.3 Patch Notes</a></li>
        <li><hr>

            End of News </li>

    </ul>
</div>



<div id = "yootube">
<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
<div id="player">
</div>

<script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    
    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
                               height: '290',
                               width: '390',
                               playerVars:
                               {
                               listType: 'playlist',
                               list: 'PLfe_m97GMtshEt6jIWuZAyzHQXLArA57P'
                               }
                               
                               
                               });
                          
    }
// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
    event.target.playVideo();
}
</script>
</div>




<style>
    p{
        display: inline-block;
        font-family: arial;
        font-size: 145%;
        font-weight: bold;
        margin-left: 320px;
    }

.quick_links {
    display: inline-block;
    float: left;
    padding-left: 25px;
    padding-top: 23px;
    font-weight: bold;
    font-size: 145%;
    font-family: arial;
}

.table_list {
    padding: 20px;
    font-size: 75%;
    font-weight: normal;
}



.ql_img{
    height: 60px;
    width: 60px;
}


.yootube {
    float: right;
}



.linked_img{
    display: block;
    padding: 10px;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
}

.holder
{
    background-color:white;
    margin: auto;
    width:700px;
    height:400px;
    overflow:hidden;
    padding:5px;
    font-family:arial;
}
.holder .mask
{
    position: relative;
    width:700px;
    height:400px;
    overflow: hidden;
}
.holder ul
{
    list-style:none;
    margin:0;
    padding:10px;
    position: relative;
    background-color: #F5F5F5;
}
.holder li a
{
    display:block;
    color:black;
    text-decoration:none;
    font-weight:bold;
    text-align: center;
    padding: 15px 15px 15px 15px;
}








h1{
    font-size: 300%;
    font-family: impact;
    text-align: center;
    text-decoration: underline overline;
    font-style: bold;
    margin-bottom: 20px;
}
h1 a{
    color:#333;
}

@font-face{
    font-family: 'starfont';
    src: url(../fonts/starcraft-webfont.woff);
}

h2{
    font-size: 200%;
    color: white;
    margin: 5px;
    padding: 0px;
    text-decoration: underline overline;
    font-family: starfont;
    text-align: left;
}


.navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

.navbar li {
    color: purple;
}

.navbar li a {
    float: left;
    display: block;
    color: white;
    font-family: arial;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
.navbar li.title {
    padding:9px;
    float: right;
}


.navbar li.search{
    float: left;
    display: block;
    color: black;
    font-family: arial;
    padding: 15px ;
}

input[type=text]{
    width:160px;
    height:20px;
    font-size: 15px;
}

.navbar li a:hover
{
    background-color: grey;
    padding-left: 20px;
    padding-bottom: 21px;
}
</style>

<script>
    jQuery.fn.liScroll = function(settings)
    {
        settings = jQuery.extend({
                                 travelocity: 0.03
                                 }, settings);
                                 return this.each(function(){
                                                  var $strip = jQuery(this);
                                                  $strip.addClass("newsticker")
                                                  var stripHeight = 1;
                                                  $strip.find("li").each(function(i){
                                                                         stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                                                                         });
                                                  var $mask = $strip.wrap("<div class='mask'></div>");
                                                  var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                                                  var containerHeight = $strip.parent().parent().height();    //a.k.a. 'mask' width
                                                  $strip.height(stripHeight);
                                                  var totalTravel = stripHeight;
                                                  var defTiming = totalTravel/settings.travelocity;    // thanks to Scott Waye
                                                  function scrollnews(spazio, tempo){
                                                  $strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
                                                  }
                                                  scrollnews(totalTravel, defTiming);
                                                  $strip.hover(function(){
                                                               jQuery(this).stop();
                                                               },
                                                               function(){
                                                               var offset = jQuery(this).offset();
                                                               var residualSpace = offset.top + stripHeight;
                                                               var residualTime = residualSpace/settings.travelocity;
                                                               scrollnews(residualSpace, residualTime);
                                                               });
                                                  });
    };
$(function(){
  $("ul#ticker01").liScroll();
  });
    </script>

</html>
