
<!DOCTYPE html>
<title>
    Team Roster
</title>
<head>
<link rel="stylesheet" href="./css/basics.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<h1>ESports Stats</h1>
<h2>StarCraft II</h2>
<ul>
    <li><a href="esportsmain.html">eSports</a></li>
    <li><a class ="active" href="home.html"> Home </a> </li>
    <li><a href="teams.html"> Teams</a> </li>
    <li><a href="rankings.html"> Rankings</a> </li>
    <li><a><input type="text" name="search" placeholder="Search.."></a></li>
</ul>


<img class="team-logo" src="images/splyce.jpg">
<h3>Splyce</h3>

    <div class="grid-container">
        <div class="grid-item"><a href="Solar.html">Solar</a>
            <img src="images/solar.jpg">
        </div>
        <div class="grid-item"><a href="Stats.html">Stats</a>
            <img src="images/stats.jpg">
        </div>
        <div class="grid-item"><a href="Ty.html">TY</a>
            <img src="images/ty.jpg">
        </div>
    </div>

<style>
h3{
  font-size: 40px;
  font: black;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

p{
    color: white;
    font-size: 200%;
    font-family: Verdana;
    font-weight: bold;
    text-align: center;
    margin-left: 10px;
    margin-right: auto;

}
.team-logo{
  height: 35;
  width: 45;
  text-align: center;
  margin: none;
  padding: none;
}

.grid-container
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item {
    font-family: verdana;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item img {
    height:150px;
    width: 150px;
    padding: 5px;
}

img {
    padding-top: 0px;
    padding-bottom: 0px;
    display: block;
    height: 35;
    width: 45;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: none;
}



</style>
