<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/basics.css">
</head>

<ul class = "header">
    <li><a href="esportsmain.html"> eSports</a></li>
    <li><a class ="active" href="home.html"> Home </a> </li>
        <li><a href="teams.html"> Teams</a> </li>
            <li><a href="rankings.html"> Rankings</a> </li>
                    <li><a><input type="text" name="search" placeholder="Search.."></a></li>
                    </ul>

 <div class= "splyce">
	<a href = splyce.html>
		<img  src="images/splyce.jpg"></img>
	</a>
 </div>
 <div class="player">
	<img src="images/stats.jpg"></img>
 </div>
 <h1> Kim "Stats" Dae Yeob - Team Splyce </h1>
 <p> Stats is a professional gamer from South Korea. He started his Starcraft 2 career during the 2011-2012 Proleague Season 2. He participated in the 2016 WCS global playoffs at BlizzCon.</p>
 <table width=1350px>
	<tr>
		<th> Race </th>
		<th> World Ranking </th>
		<th> Longest Win Streak </th>
	</tr>
	<tr>
		<td> Protoss </td>
		<td> 27th (275 points) </td>
		<td> 5 </td>
        <tr>
                <th> vs. Protoss </th>
                <th> vs. Terran </th>
                <th> vs. Zerg </th>
        </tr>
	<tr>
		<td> 6-1 </td>
		<td> 0-2 </td>
		<td> 2-0 </td>
	</tr>
        <tr>
                <th> Current Streak </th>
                <th> Next Match </th>
                <th> Last Match </th>
        </tr>
        <tr>
                <td> W4 </td>
                <td> vs. Maru (Terran) </td>
                <td> vs. soO (Zerg, W4-3) </td>
        </tr>

 </table>
 <div class="news">
    <li>
    	<img src="images/splyce.PNG">
    	<a href="https://splyce.gg/content/677/the-battle-for-blizzcon-stats-and-ty">The Battle for BlizzCon: Stats and TY</a></li>
   <li>
	<img src="images/Stats1.PNG">
	<a href="https://splyce.gg/content/666/the-korean-crown">The Korean Crown</a></li>
   <li>
	<img src="images/Splyce 2.PNG">
	<a href="https://splyce.gg/content/646/splyce-insights---solar">Splyce Insights - Solar</a></li>
 </div>
</html>
<style>
 body {
	background-color: black;
}
 .splyce{
	float: right;
	display: block;
}
 .player{
	height: 200px;
	width: 200px;
}
 .player img {
	float: left;
	height: 85%;
	width: 85%;
}
 .news{
	margin-top: 10px;
	float: left;
}
 .news li{
	float: left;
}
 .news a{
	position: relative;
	bottom: -25px;
	left: -245px;
	color: #977700;
}
 h1{
	font-weight: bold;
	position: relative;
	top: -245px;
	left: 250px;
	color: #977700;
	font-size: 40pt;
	//font-family: arial;
}
 p{
	color: white;
 	position: relative;
        top: -275px;
        left: 195px;
	max-width: 1000px;
	font-size: 20pt;
}
table{
	color: white;
	//border: 1px solid white;
	margin-top: -260px;
}
tr, th{
	//border: 1px solid white;
	font-size: 15pt;
	color: #977700;
}
td{
	text-align: center;
	//border: 1px solid grey;
	color: white;
}
    .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

.header li {
    float: left;
}

.header li a {
    display: block;
    color: white;
    font-family: arial;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.header li a:hover
{
    background-color: grey;
    padding-left: 10px;
}


</style>
