<!DOCTYPE html>
<title>
    Rankings
</title>

<head>
<link rel="stylesheet" href="./css/basics.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<h1><a href="esportsmain.html">ESports Stats</a></h1>
<ul>
    <li><a href="esportsmain.html"> eSports</a></li>
    <li><a href="home.html"> Home </a> </li>
    <li><a href="teams.html"> Teams</a> </li>
    <li><a class ="active" href="rankings.html"> Rankings</a> </li>
    <li class="search"><input type="text" name="search" placeholder="Search.."></li>
    <li class="title"><h2>StarCraft II</h2></li>
</ul>

<h3>Circuit Rankings - Terran <img class="logo" src="./images/terran_logo.svg"></h3>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<table id="myTable">
    <tr>
       	<th onclick="sortTable(0)">#</th>
       	<th onclick="sortTable(1)">Player ID</th>
       	<th onclick="sortTable(2)">Race</th>
       	<th onclick="sortTable(3)">Points</th>
    </tr>
    <tr>
        <td>1</td>
        <td> SpeCial</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td>1250</td>
    </tr>
    <tr>
        <td>2</td>
        <td> HeRoMaRinE</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 480</td>
    </tr>
    <tr>
        <td>3</td>
        <td> Kelazhur</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 315</td>
    </tr>
    <tr>
        <td>4</td>
        <td> TIME</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 300</td>
    </tr>
    <tr>
        <td>5</td>
        <td> XY</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 240</td>
    </tr>
    <tr>
        <td>6</td>
        <td> uThermal</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 240</td>
    </tr>
    <tr>
        <td>7</td>
        <td> Seither</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 140</td>
    </tr>
    <tr>
        <td>8</td>
        <td> souL</td>
        <td><a href="terran.html"><img class="logo" src="./images/terran_logo.svg"> Terran</a></td>
        <td> 105</td>
    </tr>
    </table>
<h4><a href="rankings.html">Return</a></h4>


<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("tr");
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("td")[n];
      y = rows[i + 1].getElementsByTagName("td")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>


<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>






<style>

a{
  text-decoration: none;
  color: black;
}

h3, h4{
  font-size: 180%;
  margin-left: 40px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
td, th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.logo{
  width: 22px;
  height: 22px;
  margin:0px;
  padding:0px;
}

#myInput {
    background-image: url('/images/search_icon.png'); /* Taken out for now Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}
</style>


</html>
