{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 (player-img)	(player-bio)	(team_img)	(race)	(rankings)	(streak)	(verse protoss)	(verse terran)	(verse zerg)	(current streak)	(next match)	(last match)	(player (whole name to be displayed))	(player_id(their gamer tag in lowercase))\
\
//here is a template of the information we want to upload into the database for each player\
//the information has no random marks or shit and catagorys are separated by tabs\
//also make sure it is a .txt file\
//example\
\
./images/ty.jpg	Entering the professional gaming world at the age of 12, TY was one of the youngest professional gamers ever. After an up and down start to his career, TY found himself with enough points after a solid 2016 year to earn himself a spot at the 2016 playoffs at BlizzCon. 	./images/splyce.jpg	<img class="rSymbol" src="./images/zerg_logo.svg"> Zerg	5th	11	 2-0	 7-1	 1-2	 W2	 TBD	 vs. GuMiho (Terran, W2-0)	 Jun "TY" Tae Yang - Team Splyce	ty\
}